{
  "name": "offline-background-remover",
  "description": "Remove photo backgrounds offline from the terminal, without an API",
  "version": "1.0.0",
  "main": "dist/index.js",
  "bin": {
    "bk-remover": "./bin/cli.js",
    "offline-background-remover": "./bin/cli.js"
  },
  "scripts": {
    "test": "npm run build && node --test tests/cli.test.js tests/images.test.js tests/model.test.js",
    "dev": "tsx ./src/index.ts",
    "build": "tsc",
    "start": "node ./bin/cli.js",
    "prepack": "npm run build"
  },
  "files": [
    "bin",
    "dist",
    "models",
    "LICENSE",
    "README.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "keywords": [
    "ai",
    "cli",
    "offline",
    "onnx",
    "modnet",
    "image-processing",
    "image-segmentation",
    "background-removal",
    "remove-background",
    "remove-background-offline"
  ],
  "type": "module",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "onnxruntime-node": "1.24.3",
    "ora": "^9.4.1",
    "picocolors": "^1.1.1",
    "sharp": "^0.35.3"
  }
}
